{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(admin|1on1|1on1-admin|rotation-admin|lineup|attendance|vote-admin|participants|response|matching|login|auth-callback|my|members|dev|guide|guide-1on1|patch-notes)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(admin|1on1|1on1-admin|rotation-admin|lineup|attendance|vote-admin|participants|response|matching|login|auth-callback|my|members|dev|guide|guide-1on1|patch-notes).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    }
  ]
}
